<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;

        }
        .hide{
            display:none;
        }
        .gameBody{
            width:100%;
            height:100vh;
            background-image: url('bg2.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        .car ,.enemy{
            width: 50px;
            height: 70px;
            position: absolute;
            bottom:120px;
            background:red;
            border-radius: 10px;
            background-image: url('caaarrr.png');
            background-size: 100% 100%;

        }
        .lines{
            width:10px;
            height: 100px;
            background:white;
            position :absolute;
            margin-left:195px;

        }
        .gameArea{
            width:400px;
            height:100vh;
            background:#222f3e;
            margin: auto;
            position: relative;
            overflow: hidden;

        }
        .score{
            position:absolute;
            top:15px;
            left:40px;
            background: #10ac84;
            width:300px;
            /* height:70px; */
            line-height: 70px;
            text-align:center;
            color:white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow:0 5px 5px #777;



        }
        .startScreen{
            position:absolute;
            background-color: #ee5253;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            color:white;
            z-index:1;
            text-align: center;
            border:1px solid #ff6b6b;
            padding:15px;
            margin:auto;
            width:50%;
            cursor:pointer;
            /* font-family: carfont; */
            letter-spacing:5;
            font-size:20px;
            word-spacing:3;
            line-height:30px;
            text-transform: uppercase;
            box-shadow:00 5px 5px #777;
            
        }
    </style>

</head>
<body>
    <div class="gameBody">
        <div class="score"></div>
        <div class="startScreen">
        <p>WELCOME TO CAR RACING GAME<br>
           CLICK TO START THE GAME !!!<br>
           IF YOU HIT HTE CAR YOU LOOSE THE GAME :)
           !!PC MEIN KELNEKA KRIPYA KRKE!!
           <br>

        </p>
    </div>
        <div class="gameArea ">
            

        </div>

    </div> 
    <script>
        const score=document.querySelector('.score');
        const startScreen=document.querySelector('.startScreen');
        const gameArea=document.querySelector('.gameArea');

        console.log(startScreen);
        startScreen.addEventListener("click",start);

        let keys={ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false};
        let player={speed:10,score:0};
        
        document.addEventListener('keydown',keyDown);
        document.addEventListener('keyup',keyUp);
    
        
        function keyDown(e){
            e.preventDefault();
            //console.log(e.key);
            keys[e.key]=true; 
            //console.log(keys)

    
        }
        function keyUp(e){
            e.preventDefault();
            //console.log(e.key);
            keys[e.key]=false;
            //console.log(keys);
    
        }

        function isCollide(a,b){
            aRect=a.getBoundingClientRect();
            bRect=b.getBoundingClientRect();

            return !((aRect.bottom<bRect.top) ||(aRect.top>bRect.bottom) || (aRect.right <bRect.left) ||(aRect.left>bRect.right))

        }

        function moveLines(){
            let lines=document.querySelectorAll('.lines');
            lines.forEach(function(item){
                if(item.y>=700){
                    item.y -=750;
                }
                item.y +=player.speed;
                item.style.top=item.y+"px";

            })
        

        }
        function endGame(){
            player.start=false;
            startScreen.classList.remove('hide');
        }

        function moveEnemy(car){

            let enemy=document.querySelectorAll('.enemy');
            
            enemy.forEach(function(item){
                if(isCollide(car,item))
                {
                    endGame();
                }
                if(item.y>=750){
                    item.y = -300;
                    item.style.left=Math.floor(Math.random()*350)+"px";
                }
                item.y +=player.speed;
                item.style.top=item.y+"px";
               

            })
        

        }


        function startGame(){
            console.log("Game started");
            let car=document.querySelector('.car');
            let road=gameArea.getBoundingClientRect();
            if(player.start){
                moveLines();
                moveEnemy(car);
                
                if(keys.ArrowLeft && player.x>0)
                {
                    player.x -=player.speed;
                }
                if(keys.ArrowUp && player.y > (road.top+70))
                {
                    player.y -=player.speed;

                }
                if(keys.ArrowDown && player.y< (road.bottom-70))
                {
                    player.y +=player.speed;

                }if(keys.ArrowRight && player.x<(road.width-50))
                {
                    player.x +=player.speed;

                }

                car.style.top=player.y+"px";
                car.style.left=player.x+"px";

               

                window.requestAnimationFrame(startGame);
                //console.log(player.score++);

                player.score++;
                score.innerText=player.score;



            }
           
        }
        
        function start(){
            //console.log("clicked");

            player.start=true;
            player.score=0;

            startScreen.classList.add('hide');
            //gameArea.classList.remove('hide');
            gameArea.innerHTML="";

            

            window.requestAnimationFrame(startGame);

            for(x=0;x<5;x++){
                let roadline= document.createElement('div');
                roadline.setAttribute('class','lines');
                roadline.y=(x*150);
                roadline.style.top=roadline.y+"px";
                gameArea.appendChild(roadline);

            }

            let car=document.createElement('div');
            car.setAttribute('class','car');
            // car.innerText='kya bolti poblix';
            gameArea.appendChild(car);

            player.y=car.offsetTop;
            player.x=car.offsetLeft;

            // console.log('top position='+car.offsetTop);
            // console.log('left position='+car.offsetLeft);

            for(x=0;x<3;x++){
                let enemyCar= document.createElement('div');
                enemyCar.setAttribute('class','enemy');
                enemyCar.y=((x+1)*350)*-1;
                enemyCar.style.top=enemyCar.y+"px";
                enemyCar.style.backgroundColor=randomColor();
                enemyCar.style.left=Math.floor(Math.random()*350)+"px";

                gameArea.appendChild(enemyCar);
                

            }



        } 
        function randomColor(){
            function c(){
                let hex=Math.floor(Math.random()*250).toString(16);
                return ("0" +String(hex)).substr(-2);

            }


            return "#" +c()+c()+c();
        }
        
    
    
    </script> 
</body>

</html>